.program-selection__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 27px;
  margin-bottom: 37px;
}

.program-selection__text {
  text-transform: uppercase;
  margin-bottom: 39px;
}

.form ::placeholder {
  color: @text_gray;
}

.form__section__title {
  font-size: 24px;
  line-height: 26px;
}

.form__section {
  border: none;
  margin: 0;
  padding: 0;
}

.form__name,
.form__program {
  border-bottom: 1px solid @border_gray;
}

.form__text {
  padding: 0;
  margin: 0;
  text-align: center;
  margin-bottom: 32px;
}
