@basic_green: #68b738;
@basic_gray: #f2f2f2;
@gray: #eaeaea;
@bottom_line_gray: #e5e5e5;
@text_gray: #444444;
@footer_black: #111111;
@border_gray: #cdcdcd;
@basic_white: #ffffff;
@basic_black: #000000;
@error_red: #ff8282;
