@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../../fonts/oswaldmedium.woff"), url("../../fonts/oswaldmedium.woff2");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../../fonts/oswaldregular.woff"), url("../../fonts/oswaldregular.woff2");
}
