.social {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
  }
}

.social__logo {
  width: 100%;
  text-align: center;
  padding: 34px 0 28px 0;

  &:hover img,
  &:focus img {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    border: none;
    text-align: left;
    padding: 0;
    margin-right: 17%;
  }

  @media (min-width: @decktop-width) {
    margin-right: 29%;
  }
}

.social__list {
  width: 100%;
  min-height: 22px;
  list-style: none;
  padding: 21px 0 20px 0;
  margin: 0;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    min-height: 27px;
    justify-content: flex-start;
  }
}

.social__item:not(:last-child) {
  @media (max-width: @mobile-only-width) {
    margin-right: 30px;
  }

  margin-right: 21px;
}

.social__link {
  display: flex;
  width: 23px;
  height: 23px;
  justify-content: center;
  align-items: center;

& .tablet-icon {
  display: none;
}

  &:hover svg,
  &:focus svg {
    stroke: @basic_green;
  }

  &:active svg {
    stroke: @basic_green;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;

    & .tablet-icon {
      display: block;
    }

    & .mobile-icon {
      display: none;
    }
  }

  @media (min-width: @decktop-width) {
    & img {
      width: 30px;
      height: 22px;
    }
  }
}
