.page-footer__copyright {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @decktop-width) {
    justify-content: flex-end;
  }
}

.copyright__link {
  margin: 22px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @decktop-width) {
    & span {
      margin-right: 22px;
    }
  }
}

.copyright__text {
  font-size: 16px;
  line-height: 18px;
  color: @text_gray;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}
