//footer
.page-footer {
  background-color: @basic_gray;

  @media (min-width: @decktop-width) {
    position: relative;
  }
}

.page-footer__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 150px;
  }
}
