.contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 20px;

  @media (min-width: @tablet-width) {
    padding: 62px 71px 60px 70px;
  }

  @media (min-width: @decktop-width) {
    background-color: @basic_white;
    min-width: 570px;
    min-height: 201px;
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 58px 82px 51px 76px;
  }
}

.index-contacts {
  background-color: @basic_white;
}

.contacts__title {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  color: @footer_black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
  }
}

.contacts__address {
  margin: 0;
  margin-right: 4px;
  padding: 0;
  font-weight: 400;
  line-height: 20px;
  color: @text_gray;
  font-family: "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
    min-width: 159px;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @decktop-width) {
    text-align: left;
  }
}
