//header
.page-header {
  background-color: @basic_white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
