.description {
  margin-bottom: 42px;
}

.description__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 38px;
}

.description__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.description__item:not(:last-child) {
  margin-bottom: 20px;
}

.description__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @text_gray;
  text-align: left;
  margin: 0;
  padding: 0;
}
