.live-example {
  background-color: @gray;
  padding-bottom: 28px;

  & .wrapper {
    margin-bottom: 42px;
  }

  @media (min-width: @tablet-width) {
    background-color: @basic_white;
    padding-bottom: 0;

    & .wrapper {
      margin-bottom: 255px;
    }
  }

  @media (min-width: @decktop-width) {
    position: relative;
    top: -20px;
    margin-bottom: -20px;
    background-color: @basic_gray;
    display: grid;
    grid-template-columns: 1fr 1fr;

    & .wrapper {
      margin: 0;
    }
  }
}

.live-example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  padding-top: 27px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin-bottom: 63px;
  }

  @media (min-width: @decktop-width) {
    position: relative;
    top: -136px;
    margin-bottom: -136px;
  }
}

.live-example__text {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 25px;
  color: @text_gray;

  @media (max-width: @mobile-only-width) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;

    & .br-desktop {
      display: none;
    }
  }

  @media (min-width: @decktop-width) {
    margin: 146px 0 70px 0;

    & br {
      display: none;
    }

    & .br-desktop {
      display: block;
    }
  }
}

.live-example__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;

  @media (min-width: @tablet-width) {
    &:first-child .live-example__description {
      width: 114px;
      bottom: -12px;
    }

    &:last-child .live-example__description {
      width: 142px;
      bottom: -12px;
    }
  }

  @media (min-width: @decktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 73%;
    column-gap: 42px;
  }
}

.live-example__item {
  position: relative;
  border: 1px solid @border_gray;
  border-radius: 3px;
  width: 45%;
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    width: 23%;
    min-height: 72px;
    align-items: center;
    margin-right: 6%;
    margin-bottom: 0;
  }

  @media (min-width: @decktop-width) {
    width: 100%;
    min-height: 72px;
    align-items: center;
    margin-bottom: 59px;
  }
}

.live-example__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 36px;
  }
}

.live-example__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @text_gray;
  width: 87px;
  padding: 5px;
  text-transform: lowercase;
  background-color: @gray;
  position: absolute;
  bottom: -20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: @basic_white;
  }

  @media (min-width: @decktop-width) {
    background-color: @basic_gray;
  }
}

.live-example__food-costs {
  border: none;
  text-transform: uppercase;
  margin: 0 auto;
  line-height: 20px;
  display: flex;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: right;
    margin: 0;
  }

  @media (min-width: @decktop-width) {
    flex-direction: row;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.live-example__food-costs__description {
  margin: 0;

  @media (min-width: @decktop-width) {
    margin-right: 38px;
  }
}

.live-example__slider {
  @media (min-width: @tablet-width) {
    height: 462px;
    background-image: linear-gradient(to left, @gray 0%, @gray 100%);
    background-size: 100% 462px;
    background-position: bottom;
  }

  @media (min-width: @decktop-width) {
    background-image: linear-gradient(to left, @basic_gray 0%, @basic_gray 100%);
    background-color: inherit;
    padding-right: 58px;
  }
}

.live-example__slider--top-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    top: -190px;
    margin-bottom: -150px;
  }

  @media (min-width: @decktop-width) {
    top: -196px;
    left: -26px;
    margin-bottom: -196px;
  }
}


.live-example__cat-image {
  display: block;
  min-height: 232px;
  object-fit: cover;
  margin: 0 auto;
  padding-right: 9px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    width: auto;
    height: 620px;
    padding: 0;
  }

  @media (min-width: @decktop-width) {
    height: 656px;
  }
}

.slim__cat {
  margin-bottom: 20px;

  @media (min-width: @decktop-width) {
    top: 5px;
  }
}

.live-example__toggles {
  margin: 0 47px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 77%;
    position: absolute;
    bottom: 32px;
    margin: 0 86px;
  }

  @media (min-width: @decktop-width) {
    width: 90%;
    bottom: 62px;
    left: 54px;
    margin: 0;
  }
}

.slider__toggle {
  min-width: 70px;
  font-family: "Oswald", "Arial", sans-serif;
  border: none;
  border-bottom: 1px dotted @toggle-border;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: inherit;
  padding: 5px 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:hover,
  &:focus {
    border-bottom: 1px solid @toggle-border;
  }
}

.slider__range {
  position: relative;
  height: 14px;
  min-width: 84px;
  background-color: @basic_white;
  border-radius: 6px;
  flex-grow: 2;

  @media (min-width: @tablet-width) {
    background-color: @slider-range-gray;
    height: 6px;
    min-width: 428px;
    margin: 0 11px;
  }

  &__was,
  &__became {
    position: absolute;
    border-radius: 6px;
    width: 41%;
    height: 49%;
    background-color: @basic_green;
    bottom: 5px;
    left: 8px;

    @media (min-width: @tablet-width) {
      width: 34px;
      height: 34px;
      left: 47%;
      right: 50%;
      bottom: -15px;
      border: 12px solid @basic_white;
      border-radius: 50%;
      outline: 1px solid @border_gray;
      outline-offset: 1px;
    }
  }

  &__became {
    @media (max-width: @mobile-only-width) {
      left: auto;
      right: 6px;
    }
  }
}
