.preview {
  color: @basic_white;
  background-image: linear-gradient(to left, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%), url("../../img/index-background-desktop.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 22px;
}

.preview__header {
  margin-bottom: 29px;
}

.preview__description {
  margin: 0;
  padding-top: 27px;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

.preview__slogan {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-align: center;
}
