.programs {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @decktop-width) {
    margin-bottom: 71px;
  }
}

.programs__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @decktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.program__item {
  background-color: @basic_gray;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 266px;

  @media (min-width: @tablet-width) {
    min-height: 372px;
    padding-top: 77px;
    padding-left: 53px;
  }

  @media (min-width: @decktop-width) {
    width: 570px;
    min-height: 374px;
    padding-right: 51px;
  }
}

.program__item__title {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-left: 70px;
  margin-top: 30px;
  margin-bottom: 29px;
  padding: 0;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @decktop-width) {
    margin-bottom: 73px;
    margin-left: 210px;
  }
}

.program__item__title::before {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: @basic_green;
  border-radius: 50%;

  @media (max-width: @mobile-only-width) {
    left: -70px;
    bottom: -10px;
  }

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    right: 25px;
    bottom: -170px;
  }

  @media (min-width: @decktop-width) {
    width: 100px;
    height: 100px;
    top: -30px;
    left: -210px;
  }
}

.program__item--slim .program__item__title::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 50px;
  background-image: url("./../img/cat-slim.svg");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (max-width: @mobile-only-width) {
    left: -63px;
    top: -5px;
  }

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 192px;
    right: 50px;
  }

  @media (min-width: @decktop-width) {
    width: 70px;
    height: 97px;
    top: -35px;
    left: -195px;
  }
}

.program__item--fat .program__item__title::after {
  content: "";
  position: absolute;
  width: 67px;
  height: 28px;
  background-image: url("./../img/cat-fat.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 100%;

  @media (max-width: @mobile-only-width) {
    left: -80px;
    top: 5px;
  }

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    right: 0;
    top: 50px;
  }

  @media (min-width: @decktop-width) {
    width: 134px;
    height: 56px;
    top: -10px;
    left: -225px;
  }
}

.program__item__description {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @text_gray;
  flex-grow: 2;

  @media (min-width: @tablet-width) {
    width: 60%;
    border: none;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @decktop-width) {
    width: 100%;
  }
}

.program__item__link {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  min-height: 57px;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic_black;
  display: flex;
  align-items: center;

  &:hover img,
  &:focus img {
    width: 32px;
  }

  &:active {
    opacity: 0.3;

    img {
      width: 32px;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 161px;
    min-height: 38px;
    margin-bottom: 53px;
  }

  @media (min-width: @decktop-width) {
    margin-bottom: 59px;
  }
}

.program__item__link img {
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }

  @media (min-width: @decktop-width) {
    margin-left: 28px;
  }
}
