//global

@import "common-blocks/fonts.less";
@import "common-blocks/colors.less";
@import "global.less";
@import "common-blocks/page.less";
@import "common-blocks/button.less";
//pages

@import "common-blocks/page-header.less";
@import "common-blocks/main-nav.less";
@import "common-blocks/page-main.less";
@import "common-blocks/page-footer.less";
@import "common-blocks/page-footer__contacts.less";
@import "common-blocks/page-footer__map.less";
@import "common-blocks/page-footer__social.less";
@import "common-blocks/page-footer__copyright.less";
@import "index-main/preview.less";
@import "index-main/programs.less";
@import "index-main/description.less";
@import "index-main/live-example.less";
@import "catalog-main/catalog.less";
@import "catalog-main/extra.less";
@import "catalog-main/gift.less";
@import "form-main/program-selection.less";

// viewports

@tablet-width: 768px;
@decktop-width: 1440px;
@mobile-only-width: 767px;
