.catalog {
  @media (min-width: @decktop-width) {
    margin-top: 54px;
    margin-bottom: 73px;
  }
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  margin-top: 6px;
  padding: 21px 0 40px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border: none;
    margin-bottom: 125px;
    margin-top: 13px;
  }
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 142px;
    column-gap: 60px;
    margin-bottom: 68px;
  }

  @media (min-width: @decktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 144px;
    column-gap: 80px;
  }
}

.product {
  position: relative;
  min-height: 210px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: -1px;

  &:first-child .product__image {
    top: 33px;

    @media (min-width: @tablet-width) {
      top: -44px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    @media (min-width: @decktop-width) {
      top: -52px;
    }
  }

  &:nth-child(2n) .product__image {
    top: 30px;
    width: 84px;
    height: 100px;

    @media (min-width: @tablet-width) {
      width: 168px;
      height: 203px;
      top: -73px;
    }

    @media (min-width: @decktop-width) {
      width: 172px;
      height: 196px;
      top: -78px;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: @basic_gray;
    padding: 0 38px;
    min-width: 324px;
    min-height: 430px;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @decktop-width) {
    min-width: 245px;
    min-height: 431px;
    padding: 0 40px;
    margin: 0;
  }
}

.product__image {
  position: absolute;
  top: 48px;
  left: 0;
  right: 140px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    top: -44px;
    width: 161px;
    height: 172px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  @media (min-width: @decktop-width) {
    top: -53px;
  }
}

@media (max-width: @mobile-only-width) {
  & .tablet-br {
    display: none;
  }
}

.product__title {
  width: 50%;
  margin: 19px 0 12px 50%;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @catalog-black;

  @media (min-width: @tablet-width) {
    width: 60%;
    font-size: 20px;
    line-height: 24px;
    margin: 139px 0 -4px 0;
    text-align: center;

    & .mobile-br {
      display: none;
    }
  }

  @media (min-width: @decktop-width) {
    line-height: 22px;
    width: 100%;
    margin: 145px 0 0 0;
  }
}

.product__characteristic {
  width: 50%;
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 13px;
  }
}

.characteristic__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @border_gray;
    padding: 6px 0 8px 0;
  }
}

.characteristic__description,
.characteristic__value {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.product__button,
.catalog__product-all__button {
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 25px;
  padding: 10px;

  @media (min-width: @tablet-width) {
    min-height: 39px;
    margin-bottom: 38px;
  }

  @media (min-width: @decktop-width) {
    margin-bottom: 40px;
  }
}

.catalog__product-all {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    background-color: inherit;
    outline: 2px solid @basic_gray;
  }

  & p {
    margin: 0;
  }

  & img {
    margin-top: 25px;
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
      margin: 52px 0 49px 0;
    }
  }

  & .product__title {
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
    color: @footer_black;

    @media (min-width: @tablet-width) {
      line-height: 22px;
      margin-bottom: 23px;
    }
  }

  & .catalog__product-all__text {
    font-size: 12px;
    line-height: 16px;
    font-family: "Arial", sans-serif;
    margin-bottom: 21px;
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 18px;
      flex-grow: 2;
    }

    @media (min-width: @decktop-width) {
      min-width: 167px;

      & .tablet-br {
        display: none;
      }
    }
  }
}

.catalog__product-all__button {
  color: @text_gray;
  background-color: @basic_gray;

  &:hover,
  &:focus {
    background-color: @button-hover-gray;
  }

  &:active {
    color: @text_gray_opacity;
  }
}
