.extra {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    min-width: 18%;
    height: 2px;
    background-color: @basic_green;
    top: 40px;
    right: 0;

    @media (min-width: @tablet-width) {
      width: 45%;
      top: 25px;
    }

    @media (min-width: @decktop-width) {
      width: 65%;
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      background-color: @basic_green;
      min-width: 5%;
      top: 20px;
      left: 0;
    }
  }

  @media (min-width: @decktop-width) {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 36px 288px;
    gap: 80px;
    margin-bottom: 86px;
  }
}

.extra__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  padding: 25px 0 36px 0;

  @media (min-width: @tablet-width) {
    margin: 0 36px;
    padding: 0;
    padding-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
    border: none;
  }

  @media (min-width: @decktop-width) {
    margin: 0;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.extra__list {
  list-style: none;
  margin: 0;
  margin-bottom: 39px;
  padding: 0;

  @media (min-width: @tablet-width) {
    border: 1px solid @border_gray;
    margin-bottom: 69px;
  }

  @media (min-width: @decktop-width) {
    margin: 0;
    border-left: none;
    border-right: none;
  }
}

.extra-item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 38px;
  }

  @media (min-width: @decktop-width) {
    min-width: 896px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 38px;
  }
}


.extra-product__title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  margin: 13px 0;

  @media (min-width: @tablet-width) {
    margin: 25px 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.extra-product__characteristic {
  font-family: "Arial", sans-serif;
  line-height: 14px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 14px;
}

.extra-product__button {
  margin-bottom: 19px;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 40px;
    margin-bottom: 28px;
  }

  @media (min-width: @decktop-width) {
    margin-bottom: 17px;
  }
}
